Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itrace
Bundle-SymbolicName: org.itrace;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.itrace.ITrace
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.swt,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 ch.qos.logback.classic;bundle-version="1.0.7",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.osgi.service.event;version="1.3.1"
Automatic-Module-Name: org.itrace
Export-Package: org.itrace,
 org.itrace.gaze,
 org.itrace.gaze.handlers,
 org.itrace.preferences,
 org.itrace.solvers
